# FetchAssessment

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fofxlabs/fetchassessment/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fofxlabs/fetchassessment/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fofxlabs/fetchassessment/: FetchAssessmentApplication.kt  MainActivity.kt
app/src/main/java/com/fofxlabs/fetchassessment/dagger/: CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fofxlabs/fetchassessment/data/: DataRepository.kt  DefaultDataRepository.kt  ModelMappingsExt.kt
app/src/main/java/com/fofxlabs/fetchassessment/data/externalModel/: Item.kt
app/src/main/java/com/fofxlabs/fetchassessment/data/local/: FetchAssessmentDatabase.kt  ItemDao.kt
app/src/main/java/com/fofxlabs/fetchassessment/data/local/model/: LocalItem.kt
app/src/main/java/com/fofxlabs/fetchassessment/data/network/: FetchAssessmentApi.kt
app/src/main/java/com/fofxlabs/fetchassessment/data/network/model/: NetworkItem.kt
app/src/main/java/com/fofxlabs/fetchassessment/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/fofxlabs/fetchassessment/ui/components/: SnackBar.kt  TopAppBar.kt
app/src/main/java/com/fofxlabs/fetchassessment/ui/screens/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/fofxlabs/fetchassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fofxlabs/fetchassessment/utils/: CoroutineUtils.kt  OkHttpLoggingInterceptor.kt  UniqueWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fofxlabs/fetchassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
